# postcode-data-android

./: .gitignore  WORKSPACE
app/: build.gradle
app/src/: BUILD
app/src/androidTest/java/postcodes/anative/wpferg/nativepostcodes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/wpferg/postcodes/android/: ExampleInstrumentedTest.kt  SearchInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/postcodes/anative/wpferg/nativepostcodes/: DetailActivity.kt  MainActivity.kt
app/src/main/java/postcodes/anative/wpferg/nativepostcodes/appliication/: NativePostcodesApplication.kt
app/src/main/java/postcodes/anative/wpferg/nativepostcodes/domain/: GenericResponse.kt  PostcodeDetail.kt  PostcodeResponse.kt  (+1 more)
app/src/main/java/wpferg/postcodes/android/: DetailActivity.kt  MainActivity.kt
app/src/main/java/wpferg/postcodes/android/application/: ActivityInjectionContributor.kt  ApplicationInjectionComponent.kt  ApplicationInjectionModule.kt  NativePostcodesApplication.kt
app/src/main/java/wpferg/postcodes/android/detail/: DetailActivity.kt  DetailPagerAdapter.kt  PostcodeDetailFragment.kt  PostcodeDetailFragmentPagerAdapter.kt  PostcodeDetailViewModel.kt
app/src/main/java/wpferg/postcodes/android/domain/: PostcodeDetail.kt  PostcodeResponse.kt  SearchPostcodeResponse.kt
app/src/main/java/wpferg/postcodes/android/fragment/: KeyValuePairListFragment.kt  KeyValuePairListItemFragment.kt  KeyValuePairListViewAdapter.kt  PostcodeDetailFragment.kt  PostcodeDetailViewAdapter.kt
app/src/main/java/wpferg/postcodes/android/http/: GenericRequest.kt  GetPostcodeDetail.kt  SearchPostcode.kt
app/src/main/java/wpferg/postcodes/android/search/: SearchActivity.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/wpferg/postcodes/android/viewmodel/: PostcodeDetailViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_keyvaluepair.xml  fragment_keyvaluepair_list.xml  fragment_loader.xml  fragment_postcode_detail.xml  fragment_postcodedetail.xml  fragment_postcodedetail_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/postcodes/anative/wpferg/nativepostcodes/: ExampleUnitTest.kt
app/src/test/java/wpferg/postcodes/android/: ExampleUnitTest.kt
(+19 files in other folders)
