<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detail.DetailActivity">

    <fragment
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="wpferg.postcodes.android.util.fragment.LoaderFragment"
        />

    <fragment
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="wpferg.postcodes.android.util.fragment.KeyValuePairListFragment"
        />

</android.support.constraint.ConstraintLayout>